# mygit

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 47.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 47.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CustomerApplication.launch  Tomcat v8.5 Server at localhost.launch  customer (1).launch  customer (2).launch  customer (3).launch  customer (4).launch  customer - CustomerApplication (1).launch  customer - CustomerApplication (2).launch  customer - CustomerApplication (3).launch  customer - CustomerApplication.launch  customer.launch  devtools-client[customer].launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2524247980.index  3708299307.index  4281768409.index  706864111.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1545562418.index
.metadata/.plugins/org.eclipse.m2e.core/: customer.lifecyclemapping  demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: customer.container  demo.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1230233762.index  1682376661.index  2553691726.index  3199340393.index  4278103794.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1545562418.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.batch.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: MyJava_web.xml_1610965629387.l4t  customer_beans.xml_1611835637679.l4t
.metadata/.plugins/org.jboss.tools.common.model/tmp/: efs_347126852395074565.sp.txt  efs_377754035559996752.sp.txt
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: customer.xml  demo.xml
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 0171fc88-322c-3a02-bc57-8d8b3f14fb62  0548c0f2-5c1f-3561-abbf-bc67a1ee9445  06077cee-005a-3496-99b1-9f3944735594  16887fd3-a991-3af7-a130-9eeb065ffff9  1939568e-239a-305d-897c-2947ccce1771  34d26f81-713f-336a-8617-374aa21c7ddb  35c9f0e9-8245-32ee-af4b-685906cc338a  508dad7c-da1b-3914-bd1a-88cfbf5c74a2  5154a0f4-819f-3fdc-b14b-891bc5ebf20e  6f760cb5-a326-3289-819b-f78379d4d2f1  6fed364e-1add-305d-aa12-9b588c601ed3  78f81bf1-f92c-3318-8b3b-bf4a23eb9c46  8b903c05-ca98-3e53-89e1-c62db51f79dd  9eb0b862-8982-3846-a5bb-3f80d458335d  a47ce096-03ca-3875-98fb-a371062409af  b3c96366-a514-301a-bf1f-72924b2b9ba4  c9dcb8be-4adf-34df-b092-f8fab85012e2  central-browser-IE+_11  central-showOnStartup-true  d3d6976f-4f1c-3fc7-b30b-553400e41b0f  dc96d3ca-6c94-3282-ab2c-9a241d3d5b66  e2cdcb51-249b-3bcb-9a8b-9ffde52ea126  f1100028-f759-3a2d-9b02-5b0ab8a20e68
MyJava/: .classpath  .project  pom.xml
MyJava/src/main/java/: ApplicationContextProvider.java
MyJava/src/main/java/crud/: StudentRepository.java
MyJava/src/main/java/domain/: MyJavaApplication.java  Student.java
MyJava/src/main/webapp/: index.jsp
Person/: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
Test/: .project
customer/: .project
customer/src/config/: Dockerfile
(+85 files in other folders)
