path=C:\Users\Nirupama.Patra\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\glassfish\web\el-impl\2.2\el-impl-2.2.jar
size=109269
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=1
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\catalina.jar
size=1666048
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-devtools\1.4.2.RELEASE\spring-boot-devtools-1.4.2.RELEASE.jar
size=204166
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\ognl\ognl\3.0.8\ognl-3.0.8.jar
size=228241
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\thymeleaf\thymeleaf\2.1.5.RELEASE\thymeleaf-2.1.5.RELEASE.jar
size=799721
archive=0
path=C:\Users\Nirupama.Patra\JSF 2.2\jsf-impl-2.2.0.jar
size=2372670
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-actuator\1.4.2.RELEASE\spring-boot-actuator-1.4.2.RELEASE.jar
size=478318
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\1.4.0\thymeleaf-layout-dialect-1.4.0.jar
size=115854
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\primefaces\primefaces\3.3\primefaces-3.3.jar
size=1671455
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\hibernate-core\4.1.4.Final\hibernate-core-4.1.4.Final.jar
size=4414476
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\unbescape\unbescape\1.1.0.RELEASE\unbescape-1.1.0.RELEASE.jar
size=139881
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-core\4.3.4.RELEASE\spring-core-4.3.4.RELEASE.jar
size=1112602
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\jasper-el.jar
size=164665
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\json\json\20140107\json-20140107.jar
size=64952
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-util-scan.jar
size=210678
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.6\tomcat-embed-websocket-8.5.6.jar
size=241565
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\1.4.2.RELEASE\spring-boot-starter-actuator-1.4.2.RELEASE.jar
size=2301
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\data\spring-data-jpa\1.10.5.RELEASE\spring-data-jpa-1.10.5.RELEASE.jar
size=281029
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\assertj\assertj-core\2.5.0\assertj-core-2.5.0.jar
size=934446
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.11.Final\hibernate-entitymanager-5.0.11.Final.jar
size=612550
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\catalina-ant.jar
size=54370
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-dbcp.jar
size=286358
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\servlet-api.jar
size=244346
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\websocket-api.jar
size=38238
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-logging-juli\8.0.32\tomcat-embed-logging-juli-8.0.32.jar
size=40845
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.4.2.RELEASE\spring-boot-starter-web-1.4.2.RELEASE.jar
size=2347
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-test\1.4.2.RELEASE\spring-boot-test-1.4.2.RELEASE.jar
size=148864
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\integration\spring-integration-core\4.3.5.RELEASE\spring-integration-core-4.3.5.RELEASE.jar
size=1061061
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-beans\4.3.4.RELEASE\spring-beans-4.3.4.RELEASE.jar
size=761236
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\sun\mail\javax.mail\1.5.6\javax.mail-1.5.6.jar
size=608084
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.4.2.RELEASE\spring-boot-starter-jdbc-1.4.2.RELEASE.jar
size=2258
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\slf4j\slf4j-api\1.2\slf4j-api-1.2.jar
size=9663
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.3.3.RELEASE\spring-boot-starter-tomcat-1.3.3.RELEASE.jar
size=2216
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-i18n-fr.jar
size=61328
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-jni.jar
size=34787
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-i18n-ja.jar
size=63165
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\annotations-api.jar
size=12370
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\catalina-tribes.jar
size=293374
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.6\tomcat-juli-8.5.6.jar
size=41166
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\el-api.jar
size=86360
archive=0
path=C:\Users\Nirupama.Patra\JSF 2.2\jsf-api-2.2.0.jar
size=690864
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar
size=1234984
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-aspects\4.3.4.RELEASE\spring-aspects-4.3.4.RELEASE.jar
size=58723
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-websocket.jar
size=226481
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.4.2.RELEASE\spring-boot-test-autoconfigure-1.4.2.RELEASE.jar
size=112025
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar
size=55785
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-test\4.3.4.RELEASE\spring-test-4.3.4.RELEASE.jar
size=596161
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\thymeleaf\thymeleaf-spring4\2.1.5.RELEASE\thymeleaf-spring4-2.1.5.RELEASE.jar
size=224549
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\jsp-api.jar
size=61651
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-api.jar
size=10672
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\retry\spring-retry\1.1.4.RELEASE\spring-retry-1.1.4.RELEASE.jar
size=112174
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot\1.4.2.RELEASE\spring-boot-1.4.2.RELEASE.jar
size=658888
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\h2database\h2\1.4.193\h2-1.4.193.jar
size=1791969
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-orm\4.3.4.RELEASE\spring-orm-4.3.4.RELEASE.jar
size=476966
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.4.2.RELEASE\spring-boot-starter-test-1.4.2.RELEASE.jar
size=2665
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\hibernate-core\5.0.11.Final\hibernate-core-5.0.11.Final.jar
size=5619712
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\8.5.6\tomcat-embed-jasper-8.5.6.jar
size=641989
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter\1.4.2.RELEASE\spring-boot-starter-1.4.2.RELEASE.jar
size=2290
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-aop\4.3.4.RELEASE\spring-aop-4.3.4.RELEASE.jar
size=380082
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-i18n-ru.jar
size=16583
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\skyscreamer\jsonassert\1.3.0\jsonassert-1.3.0.jar
size=27822
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.6\tomcat-embed-el-8.5.6.jar
size=239734
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.16.Final\hibernate-validator-6.0.16.Final.jar
size=1155778
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-context\4.3.4.RELEASE\spring-context-4.3.4.RELEASE.jar
size=1135493
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\jaspic-api.jar
size=26911
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.5.1\ecj-4.5.1.jar
size=2393390
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\jasper.jar
size=596422
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\catalina-ha.jar
size=119201
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.6\tomcat-embed-core-8.5.6.jar
size=2990538
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.4.2.RELEASE\spring-boot-starter-logging-1.4.2.RELEASE.jar
size=2311
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.4.2.RELEASE\spring-boot-autoconfigure-1.4.2.RELEASE.jar
size=968499
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-webmvc\4.3.4.RELEASE\spring-webmvc-4.3.4.RELEASE.jar
size=913505
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\integration\spring-integration-http\4.3.5.RELEASE\spring-integration-http-4.3.5.RELEASE.jar
size=85842
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-tx\4.3.4.RELEASE\spring-tx-4.3.4.RELEASE.jar
size=267177
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\ch\qos\logback\logback-core\1.1.7\logback-core-1.1.7.jar
size=470782
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-util.jar
size=159851
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.4.2.RELEASE\spring-boot-starter-aop-1.4.2.RELEASE.jar
size=2251
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-validation\1.4.2.RELEASE\spring-boot-starter-validation-1.4.2.RELEASE.jar
size=2306
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-expression\4.3.4.RELEASE\spring-expression-4.3.4.RELEASE.jar
size=263392
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar
size=220536
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-i18n-es.jar
size=73389
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\data\spring-data-commons\1.12.5.RELEASE\spring-data-commons-1.12.5.RELEASE.jar
size=693458
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\codehaus\groovy\groovy\2.4.7\groovy-2.4.7.jar
size=4550894
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\ch\qos\logback\logback-classic\1.1.7\logback-classic-1.1.7.jar
size=304075
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-messaging\4.3.4.RELEASE\spring-messaging-4.3.4.RELEASE.jar
size=381027
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\slf4j\jul-to-slf4j\1.7.21\jul-to-slf4j-1.7.21.jar
size=4597
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.21\log4j-over-slf4j-1.7.21.jar
size=23646
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.4.2.RELEASE\spring-boot-starter-tomcat-1.4.2.RELEASE.jar
size=2295
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar
size=281079
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\sun\faces\jsf-impl\2.1.11\jsf-impl-2.1.11.jar
size=1989186
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar
size=64982
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.6\tomcat-jdbc-8.5.6.jar
size=139846
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\com\sun\faces\jsf-api\2.1.11\jsf-api-2.1.11.jar
size=635646
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\catalina-storeconfig.jar
size=77499
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.4.2.RELEASE\spring-boot-starter-data-jpa-1.4.2.RELEASE.jar
size=2601
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\aspectj\aspectjrt\1.8.9\aspectjrt-1.8.9.jar
size=117528
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\1.4.2.RELEASE\spring-boot-starter-thymeleaf-1.4.2.RELEASE.jar
size=2329
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-web\4.3.4.RELEASE\spring-web-4.3.4.RELEASE.jar
size=813854
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-coyote.jar
size=828057
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Nirupama.Patra\apache-tomcat-8.5.43-windows-x64\apache-tomcat-8.5.43\lib\tomcat-jdbc.jar
size=148333
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\org\springframework\spring-jdbc\4.3.4.RELEASE\spring-jdbc-4.3.4.RELEASE.jar
size=426496
archive=0
path=C:\Users\Nirupama.Patra\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
